# fitness

./: build.gradle  fitness.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/vumobile/com/fitness/club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vumobile/com/fitness/club/: ActivityCatWiseVideo.java  ActivityFoodTips.java  FaqActivity.java  FavourateActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/vumobile/com/fitness/club/adapter/: AdapterCatgoryItemVideo.java  AdapterFavourate.java  AdapterHealthy.java  AdapterSearch.java  AdapterServices.java  AdapterTextWiseInfo.java  RelatedContentAdapter.java  SliderAdapter.java
app/src/main/java/vumobile/com/fitness/club/model/: CatgoryItemsClass.java  RelatedContentClass.java  RelatedHealthyClass.java  Result.java  Services.java  Slider.java  TextWiseService.java
app/src/main/java/vumobile/com/fitness/club/notification/: AllNotificationList.java  FirebaseCustomNotification.java  MyReceiver.java  NetworkedService.java  NotificationList.java  PHPRequest.java  ServiceHandler.java  Utils.java
app/src/main/java/vumobile/com/fitness/club/remote/: Api.java  NetworkOperation.java  RetrofitClient.java
app/src/main/res/anim/: move_text.xml  zoom_in.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_info.xml  like_button.xml
app/src/main/res/drawable-v21/: alertstyle.xml
app/src/main/res/layout/: activity_cat_wise_video.xml  activity_faq.xml  activity_favourate.xml  activity_food_tips.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_view.xml  app_bar_main.xml  content_main.xml  notification_custom_remote.xml  pop_up.xml  row_related.xml  row_services.xml  row_slider.xml  row_textwise_info.xml  row_video_cat_content.xml  subscription_dialog.xml
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/vumobile/com/fitness/club/: ExampleUnitTest.java
release/: output.json
(+16 files in other folders)
