apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "vumobile.com.fitness.club"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "3.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'

    // for jw player
//    compile 'com.longtailvideo.jwplayer:jwplayer-core:+'
//    compile 'com.longtailvideo.jwplayer:jwplayer-common:+'
//    compile 'com.longtailvideo.jwplayer:jwplayer-ima:+'

    //compile 'com.google.firebase:firebase-auth:9.8.0'
    //compile 'com.google.firebase:firebase-core:9.8.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.8.0'
//    compile 'com.google.firebase:firebase-crash:9.8.0'


}
apply plugin: 'com.google.gms.google-services'