<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vumobile.com.fitness.club.FaqActivity">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:text="FAQ"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:padding="5dp"
                android:textColor="#000"
                android:maxLines="1000"
                android:text=""
                android:id="@+id/txtFaqBlink"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:visibility="gone"
                android:id="@+id/txtFaqRobi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""/>



        </LinearLayout>


    </ScrollView>




</LinearLayout>
